{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.mouseWheelZoom": true,
		"editor.fontSize": 12,
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.editor.pinnedTabsOnSeparateRow": true,
		"workbench.editor.pinnedTabSizing": "normal",
		"workbench.editor.showTabs": "multiple",
		"workbench.editor.tabSizing": "shrink",
		"workbench.editor.tabSizingFixedMaxWidth": 120,
		"workbench.editor.tabSizingFixedMinWidth": 50,
		"workbench.editor.wrapTabs": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"files.autoSave": "afterDelay"
	}
}
